<!ENTITY msgpgen.title "Hash Password Generator">
<!ENTITY msgpgen.accesskey "H">
<!ENTITY msgpgen.mpass "Hash PassGen">
<!ENTITY msgpgen.options "Налаштування">
<!ENTITY msgpgen.username "Ім&apos;я користувача">
<!ENTITY msgpgen.email "Електронна адреса">
<!ENTITY msgpgen.masterPrompt "Основний пароль?">
<!ENTITY msgpgen.remember "Remember (for this session)">
<!ENTITY msgpgen.rememberDefault "Remember (by default)">
<!ENTITY msgpgen.disablePasswordRemember	"Запобігання менеджер паролів зберігання паролів">
<!ENTITY msgpgen.passwordLength	"Довжина згенерованого пароля">
<!ENTITY msgpgen.algorithm	"Алгоритм використовувати">
<!ENTITY msgpgen.verify	"Переконайтеся, введений пароль">