<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://msgpgen/locale/overlay.dtd">

<prefwindow id="msgpgen-customHash" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&msgpgen.title; - &msgpgen.options;" type='child'>
	<prefpane id="pane1">
		<preferences>
			<preference id="algorithm" name="msgpgen.customAlgorithm" type="string"/>
			<preference id="useHMAC" name="msgpgen.useHMAC" type="bool"/>
			<preference id="encoding" name="msgpgen.encoding" type="string"/>
			<preference id="separator" name="msgpgen.separator" type="string"/>

		</preferences>
		<label value='Hash algorithm'/>
		<menulist id="algorithm" preference="algorithm">
			<menupopup>
				<menuitem label="MD5" value='md5'/>
				<menuitem label="SHA-1" value='sha1'/>
				<menuitem label="SHA-224" value='sha224'/>
				<menuitem label="SHA-256" value='sha256'/>
				<menuitem label="SHA-512" value='sha512'/>
			</menupopup>
		</menulist>
		<label value='Encoding'/>
		<menulist id="algorithm" preference="encoding">
			<menupopup>
				<menuitem label="Hex" value='hex'/>
				<menuitem label="Base 64" value='b64'/>
				<menuitem label="Raw Ascii" value='raw'/>
			</menupopup>
		</menulist>
		<checkbox id='use-hmac' label='Use HMAC' preference="useHMAC"/>
		<label value="Separator" />
		<textbox preference="separator" title="Separator between domain and password when hashing. Not useful in HMAC mode"/>
		<checkbox id='domain-first' label='Domain First' title="Put the domain first in the hashing hash(domain:password) instead of hash(password:domain)" preference="domainFirst"/>
		<label value="Password prefix" />
		<textbox preference="hashPrefix" title="Text that goes before the password. Useful for including symbols in the password so that it gets past strength meters"/>
		<label value="Password suffix" />
		<textbox preference="hashSuffix" title="Similar to prefix, but goes after the password instead of before"/>
	</prefpane>
</prefwindow>
