<!ENTITY msgpgen.title "Hash Password Generator">
<!ENTITY msgpgen.accesskey "H">
<!ENTITY msgpgen.mpass "Hash PassGen">
<!ENTITY msgpgen.options "Opsyen">
<!ENTITY msgpgen.username "Nama pengguna">
<!ENTITY msgpgen.email "Emel">
<!ENTITY msgpgen.masterPrompt "Katalaluan Induk?">
<!ENTITY msgpgen.remember "Remember (for this session)">
<!ENTITY msgpgen.rememberDefault "Remember (by default)">
<!ENTITY msgpgen.disablePasswordRemember	"Mencegah password manager menyimpan laluan">
<!ENTITY msgpgen.passwordLength	"Panjang password yang dihasilkan">
<!ENTITY msgpgen.algorithm	"Algoritma menggunakan">
<!ENTITY msgpgen.verify	"Pengesahan kata laluan dimasukkan">