<!ENTITY msgpgen.title "Hash Password Generator">
<!ENTITY msgpgen.accesskey "H">
<!ENTITY msgpgen.mpass "Hash PassGen">
<!ENTITY msgpgen.options "Opções">
<!ENTITY msgpgen.username "Nome de Usuário">
<!ENTITY msgpgen.email "Email">
<!ENTITY msgpgen.masterPrompt "Senha Master?">
<!ENTITY msgpgen.remember "Remember (for this session)">
<!ENTITY msgpgen.rememberDefault "Remember (by default)">
<!ENTITY msgpgen.disablePasswordRemember	"Evitar o armazenamento de senha administrador de senha">
<!ENTITY msgpgen.passwordLength	"Comprimento da senha gerada">
<!ENTITY msgpgen.algorithm	"Algoritmo a usar">
<!ENTITY msgpgen.verify	"Verifique entrou senha">