<!ENTITY msgpgen.title "Hash Password Generator">
<!ENTITY msgpgen.accesskey "H">
<!ENTITY msgpgen.mpass "Hash PassGen">
<!ENTITY msgpgen.options "Seçenekler">
<!ENTITY msgpgen.username "Kullanıcı adı">
<!ENTITY msgpgen.email "E-posta">
<!ENTITY msgpgen.masterPrompt "Ana Şifre?">
<!ENTITY msgpgen.remember "Remember (for this session)">
<!ENTITY msgpgen.rememberDefault "Remember (by default)">
<!ENTITY msgpgen.disablePasswordRemember	"Şifre saklama şifre yöneticisi önle">
<!ENTITY msgpgen.passwordLength	"Uzunluğu oluşturulan şifre">
<!ENTITY msgpgen.algorithm	"Algoritma kullanmak">
<!ENTITY msgpgen.verify	"Doğrulamak şifre girdiniz">