<!ENTITY msgpgen.title "Hash Password Generator">
<!ENTITY msgpgen.accesskey "H">
<!ENTITY msgpgen.mpass "Hash PassGen">
<!ENTITY msgpgen.options "Opzioni">
<!ENTITY msgpgen.username "Nome utente">
<!ENTITY msgpgen.email "E-mail">
<!ENTITY msgpgen.masterPrompt "Password principale">
<!ENTITY msgpgen.remember "Ricorda per questa sessione">
<!ENTITY msgpgen.rememberDefault "Ricorda come predefinito">
<!ENTITY msgpgen.disablePasswordRemember	"Evitare password manager memorizzare password">
<!ENTITY msgpgen.passwordLength	"Lunghezza della password generata">
<!ENTITY msgpgen.algorithm	"Algoritmo per l'uso">
<!ENTITY msgpgen.verify	"Verificare la password inserita">