<?xml version="1.0"?>

<!DOCTYPE msgpgen SYSTEM "chrome://msgpgen/locale/overlay.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="msgpgen.username" type="string" title="&msgpgen.username;"/>
  <setting pref="msgpgen.email" type="string" title="&msgpgen.email;"/>
  <setting pref="msgpgen.passwordLength" type="integer" title="&msgpgen.passwordLength;"/>

  <setting type="control" title="&msgpgen.algorithm;">
	<menulist type="string" id="algorithmPopup"
		oncommand="Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefBranch).setCharPref('msgpgen.algorithm', this.value)"
		onload="this.value=Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefBranch).getCharPref('msgpgen.algorithm')">
		<menupopup>
			<menuitem label="&msgpgen.mpass;" value='hpg'/>
			<menuitem label="SuperGenPass" value='sgp'/>
			<menuitem label="PwdHash" value='pwdHash'/>
			<menuitem label="Magic Password" value='mpwgen'/>
		</menupopup>
	</menulist>
  </setting>
  <setting pref="msgpgen.fillOnLoad" type="bool" title="Autofill when page loads"/>

</vbox>
