<!ENTITY msgpgen.title "Hash Password Generator">
<!ENTITY msgpgen.accesskey "H">
<!ENTITY msgpgen.mpass "Hash PassGen">
<!ENTITY msgpgen.options "Options">
<!ENTITY msgpgen.username "Username">
<!ENTITY msgpgen.email "Email">
<!ENTITY msgpgen.disablePasswordRemember "Prevent password manager storing password">
<!ENTITY msgpgen.masterPrompt "Master Password?">
<!ENTITY msgpgen.remember "Remember (for this session)">
<!ENTITY msgpgen.rememberDefault "Remember (by default)">
<!ENTITY msgpgen.passwordLength "Length of the generated password">
<!ENTITY msgpgen.algorithm "Algorithm to use">
<!ENTITY msgpgen.verify "Verify entered password">
